{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/ontology_guard.py\"",
            "description": "HARD BLOCK: the ontology plane may be written only where this bundle's DATA pipeline has reached its declared exit - a named human's sign-off at governance/data_plane_approval.yaml. A bundle declaring one pipeline keeps the legacy rule: default-DENY, lifted by the operator's .ontology-unlocked marker. The sign-off, the marker and the lock's own two halves (.claude/hooks/**, .claude/settings*.json) are denied UNCONDITIONALLY - no marker lifts them, because an unlock the agent can also satisfy is not a gate."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/ontology_guard.py\"",
            "description": "DETECTION, NOT CLOSURE - and stated that way on purpose. Scans the command for a write verb (>, >>, touch, tee, cp, mv, dd, ln, sed -i, perl -i, truncate, install, rsync, python -c, cat) beside a literal protected path, and denies. A constructed path, a base64'd one, a heredoc written to a script and then executed, or `cd` plus a relative path all walk past it. The permissions.deny block above raises the cost again without closing the class. Real authorization is out-of-band: CODEOWNERS on the sign-off path plus a review the agent holds no token for. The honest claim is detected-and-blocked, authorized out-of-band. NOTE: permissions.deny path-rule syntax varies by host version; the hook is the enforcement that does not depend on it."
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Write(./governance/data_plane_approval.yaml)",
      "Edit(./governance/data_plane_approval.yaml)",
      "Write(./governance/sme-questions.yaml)",
      "Edit(./governance/sme-questions.yaml)",
      "Write(./.ontology-unlocked)",
      "Edit(./.ontology-unlocked)",
      "Write(./.claude/hooks/**)",
      "Edit(./.claude/hooks/**)",
      "Write(./.claude/settings.json)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.local.json)",
      "Edit(./.claude/settings.local.json)",
      "Bash(touch .ontology-unlocked)",
      "Bash(touch ./.ontology-unlocked)",
      "Bash(rm .claude/hooks/ontology_guard.py)",
      "Bash(rm ./.claude/hooks/ontology_guard.py)",
      "Bash(git checkout -- .claude/hooks/ontology_guard.py)"
    ]
  }
}
