{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/ontology_guard.py\"",
            "description": "HARD BLOCK: deny edits to locked ontology meaning files unless operator-unlocked (.ontology-unlocked)"
          }
        ]
      }
    ]
  }
}
